# GServerECS

./: .gitignore  README.md  README_CN.md  pom.xml
src/main/java/top/kgame/lib/ecs/: EcsComponent.java  EcsEntity.java  EcsSystem.java  EcsSystemGroup.java  EcsWorld.java
src/main/java/top/kgame/lib/ecs/annotation/: After.java  Before.java  Standalone.java  SystemGroup.java  TickRate.java
src/main/java/top/kgame/lib/ecs/command/: EcsCommand.java  EcsCommandAddComponent.java  EcsCommandBuffer.java  EcsCommandCreateEntity.java  EcsCommandDestroyEntity.java  EcsCommandRemoveComponent.java  EcsCommandScope.java
src/main/java/top/kgame/lib/ecs/core/: ComponentFilter.java  ComponentFilterMode.java  ComponentFilterParam.java  DestroyingComponent.java  EcsCleanable.java  EcsComponent.java  EcsComponentManager.java  EcsEntityManager.java  EcsSystemManager.java  EntityArchetype.java  EntityFactory.java  EntityQuery.java  SystemScheduler.java
src/main/java/top/kgame/lib/ecs/exception/: ComponentFilterConflict.java  InvalidEcsEntityFactoryException.java  InvalidEcsSystemState.java  InvalidSystemInitFinishSingle.java  InvalidSystemOrderAnnotation.java  InvalidUpdateInGroupTypeException.java  NoDefaultConstructorException.java  SystemSortException.java  UnsupportedCommandException.java
src/main/java/top/kgame/lib/ecs/extensions/component/: DestroyingComponent.java  InitializedComponent.java
src/main/java/top/kgame/lib/ecs/extensions/entity/: BaseEntityFactory.java
src/main/java/top/kgame/lib/ecs/extensions/system/: EcsDestroySystem.java  EcsExcludeComponentUpdateSystem.java  (+8 more)
src/main/java/top/kgame/lib/ecs/tools/: ClassUtils.java  EcsClassScanner.java  EcsUtils.java  SystemOrderManager.java  SystemTypeSorter.java
src/main/resources/: log4j2.xml
src/test/java/top/kgame/lib/ecstest/common/: ClassUtilsTest.java
src/test/java/top/kgame/lib/ecstest/core/: SystemSchedulerTest.java
src/test/java/top/kgame/lib/ecstest/dispose/: DisposeContext.java  EcsDisposeAfterCloseStateTest.java  EcsDisposeClosedOperationsTest.java  EcsDisposeMultipleCloseTest.java  EcsDisposeMultipleEntitiesTest.java  EcsSystemDisposeGroupTest.java  EcsSystemDisposeTopTest.java
src/test/java/top/kgame/lib/ecstest/performance/: ComponentFilterAndArchetypePerformanceTest.java  EntityQueryPerformanceTest.java  SystemSortPerformanceTest.java  SystemUpdatePerformanceTest.java
src/test/java/top/kgame/lib/ecstest/schedule/: EcsIntervalTest.java  SystemBuiltInSystemsTest.java  SystemComponentModifyOrderTest.java  SystemCustomOrderTest.java  SystemDefaultOrderTest.java  SystemEcsDestroySystemTest.java  SystemEcsExcludeComponentUpdateSystemTest.java  SystemEcsFiveComponentUpdateSystemTest.java  SystemEcsFourComponentUpdateSystemTest.java  SystemEcsInitializeSystemTest.java  SystemEcsStandaloneUpdateSystemTest.java  SystemEcsThreeComponentUpdateSystemTest.java  SystemEntityAddOrderDelayTest.java  SystemEntityAddOrderImmediatelyTest.java  SystemEntityRemoveOrderDelayTest.java  SystemEntityRemoveOrderImmediatelyTest.java  SystemMultipleEntitiesOrderTest.java
src/test/java/top/kgame/lib/ecstest/system/: EcsIntervalTest.java  EcsSystemIntervalTest.java  SystemBuiltInSystemsTest.java  SystemComponentModifyOrderTest.java  SystemCustomOrderTest.java  SystemDefaultOrderTest.java  SystemOrderTestA.java  SystemOrderTestB.java  SystemOrderTestC.java  SystemOrderTestD.java  SystemOrderTestE.java
src/test/java/top/kgame/lib/ecstest/util/: EcsAssertions.java  EcsTestBase.java  KV.java  Util.java
src/test/resources/: log4j2.xml
(+105 files in other folders)
